<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BoardDecisionController">
    <children>
      <Pane layoutX="75.0" layoutY="45.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField layoutX="39.0" layoutY="50.0" prefHeight="25.0" prefWidth="313.0" />
            <TextArea layoutX="39.0" layoutY="91.0" prefHeight="201.0" prefWidth="313.0" />
            <Label layoutX="385.0" layoutY="54.0" text="العنوان" />
            <Label layoutX="385.0" layoutY="91.0" text="المحتوى" />
            <HBox layoutX="155.0" layoutY="311.0" prefHeight="25.0" prefWidth="96.0">
               <children>
                  <Button defaultButton="true" mnemonicParsing="false" text="حفظ" />
                  <Button cancelButton="true" mnemonicParsing="false" text="إلغاء">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
