<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EditStudController">
    <children>
      <SplitPane dividerPositions="0.39464882943143814" orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="12.0" layoutY="97.0" prefHeight="-111.0" prefWidth="263.0" spacing="5.0" AnchorPane.bottomAnchor="247.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="97.0">
                     <children>
                        <Button cancelButton="true" mnemonicParsing="false" onAction="#handleEdit" text="تعديل" />
                        <Button mnemonicParsing="false" onAction="#handleView" text="عرض" />
                        <Button mnemonicParsing="false" onAction="#handleNotes" text="ملاحظات" />
                        <Button mnemonicParsing="false" onAction="#handleExpenses" text="المصاريف" />
                        <Button mnemonicParsing="false" onAction="#handleControl" text="الكنترول" />
                     </children>
                  </HBox>
                  <Label layoutX="474.0" layoutY="25.0" text="بيانات الطلاب" underline="true" AnchorPane.rightAnchor="137.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="292.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="0.0" AnchorPane.rightAnchor="400.0" />
                  <HBox layoutX="318.0" layoutY="77.0" prefHeight="27.0" prefWidth="322.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="77.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#Search" text="بحث" />
                        <TextField fx:id="SearchQuery">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="ComboSearch" prefHeight="25.0" prefWidth="101.0" promptText="البحث">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </ComboBox>
                     </children>
                  </HBox>
                  <Button layoutX="540.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleExpensesReport" text="تقرير المصاريف" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="131.0" />
                  <Button layoutX="464.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleAbsentReport" text="تقرير الغياب" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="131.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="StudentsTable" prefHeight="223.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="AdmissionDateColumn" editable="false" prefWidth="95.0" text="تاريخ التقديم" />
                        <TableColumn fx:id="ClassColumn" editable="false" prefWidth="191.0" text="الفصل " />
                      <TableColumn fx:id="StatusColumn" editable="false" prefWidth="101.0" text="السن في 1/10" />
                        <TableColumn fx:id="DOBColumn" editable="false" prefWidth="111.0" text="تاريخ الميلاد" />
                      <TableColumn fx:id="NameColumn" editable="false" prefWidth="199.0" text="اسم الطالب" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
