<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="Controller.EditSchoolExpensesController">
    <children>
        <SplitPane dividerPositions="0.5" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="EmpList" prefHeight="223.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn editable="false" prefWidth="140.0" text="جهة الصرف" />
                                <TableColumn editable="false" prefWidth="111.0" text="بأمر من" />
                                <TableColumn editable="false" prefWidth="94.0" text="تاريخ الصرف" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="122.0" layoutY="14.0" text="مصاريف المدرسة" underline="true" AnchorPane.rightAnchor="117.0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Separator layoutX="292.0" orientation="VERTICAL" prefHeight="369.0" prefWidth="0.0" AnchorPane.rightAnchor="400.0" />
                        <HBox layoutX="86.0" layoutY="250.0" prefHeight="25.0" prefWidth="149.0" spacing="10.0">
                            <children>
                                <Button defaultButton="true" mnemonicParsing="false" text="جديد" />
                                <Button cancelButton="true" mnemonicParsing="false" text="تعديل" />
                                <Button mnemonicParsing="false" text="عرض" />
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="75.0" prefHeight="27.0" prefWidth="322.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="75.0">
                            <children>
                                <Button mnemonicParsing="false" text="بحث" />
                                <TextField>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                        <ComboBox fx:id="ComboSearch" prefHeight="25.0" prefWidth="83.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
