<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainController">
   <children>
       <BorderPane prefHeight="380.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <center>
               <BorderPane prefHeight="380.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                   <top>
                       <MenuBar prefHeight="25.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                           <menus>
                               <Menu mnemonicParsing="false" text="ملف">
                                   <items>
                                       <MenuItem mnemonicParsing="false" onAction="#handleLogin" text="تسجيل الدخول" />
                                       <MenuItem mnemonicParsing="false" onAction="#handleExit" text="اغلاق" />
                                   </items>
                               </Menu>
                               <Menu mnemonicParsing="false" text="عن النظام">
                                   <items>
                                       <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="من نحن" />
                                   </items>
                               </Menu>
                           </menus>
                       </MenuBar>
                   </top>
                   <center>
                       <AnchorPane>
                           <children>
                               <ImageView fitHeight="580.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                   <image>
                                       <Image url="@../resources/3.jpg" />
                                   </image>
                               </ImageView>
                           </children>
                       </AnchorPane>
                   </center>
               </BorderPane>
           </center>
       </BorderPane>
   </children>
</AnchorPane>
