<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RegisterStudController">
    <children>
        <SplitPane orientation="VERTICAL" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <GridPane layoutX="321.0" layoutY="100.0" prefHeight="387.0" prefWidth="343.0" vgap="15.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="100.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="221.0" minWidth="10.0" prefWidth="221.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label contentDisplay="RIGHT" text="اسم الطالب" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Label text="النوع" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="الجنسية" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="تاريخ الميلاد" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField GridPane.rowIndex="2" />
                                <RadioButton alignment="CENTER_LEFT" mnemonicParsing="false" selected="true" text="انثى" GridPane.rowIndex="3">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="g1" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton contentDisplay="CENTER" lineSpacing="10.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" selected="true" text="ذكر" toggleGroup="$g1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="100.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <TextField GridPane.rowIndex="4" />
                                <DatePicker prefHeight="25.0" prefWidth="112.0" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets left="100.0" />
                                    </GridPane.margin>
                                </DatePicker>
                                <Label text="العنوان" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Label text="رقم تحقيق الشخصية" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <TextField GridPane.rowIndex="8" />
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="7" />
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="9" />
                                <TextField GridPane.rowIndex="10" />
                                <Label fx:id="ageCalc" text="AgeCalc" GridPane.rowIndex="6">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Label text="السنة الدراسية" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Separator layoutX="10.0" layoutY="239.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="11" />
                                <Label text="الحالة" GridPane.columnIndex="1" GridPane.rowIndex="14">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <RadioButton mnemonicParsing="false" text="مقبول" GridPane.rowIndex="14">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="g2" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" selected="true" text="منتظر" toggleGroup="$g2" GridPane.rowIndex="14">
                                    <GridPane.margin>
                                        <Insets left="75.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="مرفوض" toggleGroup="$g2" GridPane.rowIndex="14">
                                    <GridPane.margin>
                                        <Insets left="150.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="اختر السنة" GridPane.rowIndex="12">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <GridPane.margin>
                                        <Insets left="50.0" />
                                    </GridPane.margin>
                                </MenuButton>
                                <Label text="الفصل الدراسي" GridPane.columnIndex="1" GridPane.rowIndex="13">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="اختر الفصل" GridPane.rowIndex="13">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                    </items>
                                    <GridPane.margin>
                                        <Insets left="50.0" />
                                    </GridPane.margin>
                                </MenuButton>
                                <Label contentDisplay="RIGHT" text="رقم مسلسل" GridPane.columnIndex="1">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                </Label>
                                <TextField />
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <Label text="الديانة" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets left="10.0" />
                                    </GridPane.margin>
                                </Label>
                                <RadioButton contentDisplay="CENTER" lineSpacing="10.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="88.0" selected="true" text="مسلم" GridPane.rowIndex="5">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="g3" />
                                    </toggleGroup>
                                    <GridPane.margin>
                                        <Insets left="100.0" />
                                    </GridPane.margin>
                                </RadioButton>
                                <RadioButton alignment="CENTER_LEFT" mnemonicParsing="false" selected="true" text="مسيحي" toggleGroup="$g3" GridPane.rowIndex="5" />
                            </children>
                        </GridPane>
                        <HBox layoutX="280.0" layoutY="552.0" prefHeight="25.0" prefWidth="152.0" spacing="10.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="280.0">
                            <children>
                                <Button defaultButton="true" mnemonicParsing="false"  text="حفظ" />
                                <Button cancelButton="true" mnemonicParsing="false"  text="إغلاق" />
                                <Button cancelButton="true" mnemonicParsing="false"  text="الملاحظات" />
                            </children>
                        </HBox>
                        <Label layoutX="77.0" layoutY="61.0" text="جهات الاتصال">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="481.0" layoutY="47.0" text="بيانات الطالب" underline="true" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="47.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Separator layoutX="289.0" layoutY="39.0" orientation="VERTICAL" prefHeight="472.0" prefWidth="6.0" AnchorPane.bottomAnchor="79.0" AnchorPane.rightAnchor="403.0" />
                        <Separator layoutX="5.0" layoutY="533.0" prefHeight="3.0" prefWidth="689.0" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="5.0" />
                        <Label layoutX="77.0" layoutY="347.0" text="بيانات الامتحانات" AnchorPane.bottomAnchor="241.0" AnchorPane.leftAnchor="77.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <GridPane layoutX="27.0" layoutY="393.0" AnchorPane.bottomAnchor="132.0" AnchorPane.leftAnchor="27.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label contentDisplay="RIGHT" text="الرقم السري" GridPane.columnIndex="1">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Label contentDisplay="RIGHT" text="رقم الجلوس" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets left="10.0" />
                                    </padding>
                                </Label>
                                <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <TextField />
                                <TextField GridPane.rowIndex="2" />
                            </children>
                        </GridPane>
                        <TableView editable="true" layoutX="28.0" layoutY="100.0" prefHeight="200.0" prefWidth="254.0">
                            <columns>
                                <TableColumn prefWidth="114.0" text="الرقم" />
                                <TableColumn prefWidth="135.0" text="الاسم" />
                            </columns>
                        </TableView>
                        <Label layoutX="250.0" layoutY="14.0" text="تسجيل طالب جديد" underline="true">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
