<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StudentExpensesController">
    <children>
        <SplitPane dividerPositions="0.6217948717948718" prefHeight="600.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="StudentExpensesTable" prefHeight="223.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="DateColumn" editable="false" prefWidth="132.0" text="التاريخ" />
                        <TableColumn fx:id="TypeColumn" editable="false" prefWidth="117.0" text="نوع المصروف" />
                                <TableColumn fx:id="AmountColumn" editable="false" prefWidth="96.0" text="المبلغ" />
                                <TableColumn fx:id="RecievedColumn" editable="false" prefWidth="117.0" text="المستلم" />
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="115.0" layoutY="14.0" text="مصاريف المدرسة" underline="true" AnchorPane.rightAnchor="71.0" AnchorPane.topAnchor="14.0">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                        <HBox layoutX="109.0" layoutY="431.0" prefHeight="25.0" prefWidth="93.0" spacing="10.0">
                            <children>
                                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleNew" text="جديد" />
                                <Button cancelButton="true" mnemonicParsing="false" onAction="#handleEdit" text="تعديل" />
                            </children>
                        </HBox>
                        <HBox layoutX="9.0" layoutY="76.0" prefHeight="27.0" prefWidth="275.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="76.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#Search" text="بحث" />
                                <TextField fx:id="SearchQuery">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                        <Label text="بحث بالتاريخ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                            </children>
                        </HBox>
                  <GridPane layoutX="24.0" layoutY="167.0" prefHeight="202.0" prefWidth="262.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="174.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.0" minWidth="10.0" prefWidth="88.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="المستلم" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="التاريخ" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="Amount" prefHeight="25.0" prefWidth="111.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="30.0" right="35.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="RecievedBy" GridPane.rowIndex="2" />
                        <DatePicker fx:id="EDate" GridPane.rowIndex="3" />
                        <Label text="نوع المصروف" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <CheckBox fx:id="Recieved" mnemonicParsing="false" text="تم الاستحقاق" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="50.0" />
                           </GridPane.margin>
                        </CheckBox>
                        <Label text="ملاحظات" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="Notes" prefHeight="77.0" prefWidth="162.0" GridPane.rowIndex="5" GridPane.rowSpan="3" />
                        <ComboBox fx:id="ComboType" prefHeight="25.0" prefWidth="111.0">
                           <GridPane.margin>
                              <Insets left="30.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="المبلغ" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
