<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="576.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ViewStaffController">
    <children>
        <SplitPane dividerPositions="0.17839195979899497" orientation="VERTICAL" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="558.0" layoutY="26.0" prefHeight="17.0" prefWidth="55.0" text="اسم الموظف" />
                  <Label fx:id="name" layoutX="461.0" layoutY="26.0" text="Label" />
                  <Label fx:id="salaryLabel" layoutX="305.0" layoutY="26.0" prefHeight="17.0" prefWidth="49.0" text="المرتب" />
                  <Label fx:id="salary" layoutX="209.0" layoutY="26.0" text="غير مسجل" />
                  <Button fx:id="saveAbscence" layoutX="101.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleEdit" prefHeight="25.0" prefWidth="79.0" text="تعديل الغياب" visible="false" AnchorPane.leftAnchor="101.0" AnchorPane.topAnchor="64.0" />
                  <ImageView fitHeight="86.0" fitWidth="95.0" layoutX="9.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/user.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="444.0" layoutY="68.0" text="تصنيف الموظف" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="68.0" />
                  <Label layoutX="338.0" layoutY="68.0" text="غير مسجل" AnchorPane.rightAnchor="326.0" AnchorPane.topAnchor="68.0" />
               </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane layoutX="99.0" layoutY="28.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="324.0" prefWidth="598.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="بيانات الموظف">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="19.0" nodeOrientation="LEFT_TO_RIGHT">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="الحالة الاجتماعية" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="النوع" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="nationalId" text="Label" GridPane.rowIndex="6" />
                                          <Label fx:id="Status" text="Label" GridPane.rowIndex="8" />
                                          <Label fx:id="SingInDate" text="غير موجود" GridPane.rowIndex="7" />
                                          <Label text="الحالة الوظيفية" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="تاريخ التعيين" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="رقم تحقيق الشخصية" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="address" text="Label" GridPane.rowIndex="5" />
                                          <Label fx:id="dob" text="Label" GridPane.rowIndex="4" />
                                          <Label fx:id="religion" text="Label" GridPane.rowIndex="3" />
                                          <Label fx:id="nationality" text="Label" GridPane.rowIndex="2" />
                                          <Label fx:id="type" text="Label" GridPane.rowIndex="1" />
                                          <Label fx:id="socialStatus" text="Label" />
                                          <Label text="العنوان" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="تاريخ الميلاد" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="الديانة" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="الجنسية" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="المؤهل" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="Qual" text="غير موجود" GridPane.rowIndex="9" />
                                          <Label text="عدد الأبناء" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="مهنة الزوج/ة" GridPane.columnIndex="1" GridPane.rowIndex="11">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="اسم الزوج/ة" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                             <GridPane.margin>
                                                <Insets left="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label fx:id="Qual1" text="غير موجود" GridPane.rowIndex="12" />
                                          <Label fx:id="Qual2" text="غير موجود" GridPane.rowIndex="11" />
                                          <Label fx:id="Qual3" text="غير موجود" GridPane.rowIndex="10" />
                                       </children>
                                    </GridPane>
                                    <TableView fx:id="ContactsTable" layoutX="237.0" layoutY="39.0" prefHeight="172.0" prefWidth="254.0">
                                       <columns>
                                          <TableColumn fx:id="NumColumn" prefWidth="114.0" text="الرقم" />
                                          <TableColumn fx:id="NameColumn" prefWidth="135.0" text="الاسم" />
                                       </columns>
                                    </TableView>
                                    <Label layoutX="297.0" layoutY="12.0" text="جهات الاتصال">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="355.0" layoutY="231.0" prefHeight="86.0" prefWidth="156.0" text="لا يوجد" />
                                    <Label layoutX="259.0" layoutY="266.0" text="الخبرات السابقة" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="abscense" text="الغياب">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="AttTable" editable="true" layoutX="168.0" layoutY="36.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="295.0" prefWidth="708.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="DateColumn" editable="false" prefWidth="125.0" text="تاريخ الغياب" />
                                        <TableColumn fx:id="TypeColumn" editable="false" prefWidth="93.0" text="نوع الغياب" />
                                          <TableColumn fx:id="DurationColumn" editable="false" prefWidth="110.0" text="مدة الغياب" />
                                          <TableColumn fx:id="AttNoteColumn" editable="false" minWidth="0.0" prefWidth="285.0" text="ملاحظات الغياب" />
                                          <TableColumn fx:id="StatusColumn" editable="false" prefWidth="94.0" sortable="false" text="حالة الغياب" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="payroll" disable="true" text="المرتبات والخصومات">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                        <Tab text="التقييم">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
