# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#local
#dbUrl = jdbc:mysql://localhost:3306/amgad_sc
#dbDriver = com.mysql.jdbc.Driver
#dbUname = root
#dbPwd = 123456

#remote
dbUrl = jdbc:mysql://192.168.1.107:3306/amgad_sc
dbDriver = com.mysql.jdbc.Driver
dbUname = amgad_root
dbPwd = Amgad@123@Root

#localPC
#dbUrl = jdbc:mysql://localhost:3306/amgad_sc
#dbDriver = com.mysql.jdbc.Driver
#dbUname = root
#dbPwd = 