Manifest-Version: 1.0
Implementation-Title: Amgad-SC
X-COMMENT: Main-Class will be added automatically by build
Implementation-Version: 1.2
Permissions: sandbox
Codebase: *
JavaFX-Version: 8.0
Class-Path: lib/IText.jar lib/antlr-2.7.7.jar lib/c3p0-0.9.2.1.jar lib
 /common-lang3.jar lib/commons-beanutils-1.9.3.jar lib/commons-collect
 ions-3.2.1-1.0.0.jar lib/commons-digester-2.1.jar lib/commons-logging
 -1.2.jar lib/dom4j-1.6.1.jar lib/eclipselink.jar lib/ehcache-core-2.4
 .3.jar lib/hibernate-c3p0-4.3.1.Final.jar lib/hibernate-commons-annot
 ations-4.0.4.Final.jar lib/hibernate-core-4.3.1.Final.jar lib/hiberna
 te-ehcache-4.3.1.Final.jar lib/hibernate-entitymanager-4.3.1.Final.ja
 r lib/jasperreports-6.7.0.jar lib/jasperreports-fonts-6.7.0.jar lib/j
 avassist-3.18.1-GA.jar lib/javax.persistence_2.1.0.v201304241213.jar 
 lib/jboss-logging-3.1.3.GA.jar lib/jboss-transaction-api_1.2_spec-1.0
 .0.Final.jar lib/log4j-api-2.11.1.jar lib/log4j-appserver-2.11.1.jar 
 lib/log4j-core-2.11.1.jar lib/log4j-flume-ng-2.11.1.jar lib/mchange-c
 ommons-java-0.2.3.4.jar lib/mysql-connector-java-5.1.23-bin.jar lib/m
 ysql-connector-java-8.0.13.jar lib/org.eclipse.persistence.jpa.jpql_2
 .5.2.v20140319-9ad6abd.jar lib/slf4j-api-1.6.1.jar lib/slf4j-simple-1
 .6.1.jar
Created-By: JavaFX Packager
Implementation-Vendor: Abdallah.Ramadan
Main-Class: amgad.h.Main

